<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net452</TargetFrameworks>
    <Version>0.3.5</Version>
    <Authors>Tomasz Jaskula</Authors>
    <Company />
    <Description>Set of extensions to the Akka.NET F# API that are not available in the standard library. This includes actor lifecycle managment and stateful actors.</Description>
    <Copyright>Tomasz Jaskula</Copyright>
    <PackageLicenseUrl>https://github.com/tjaskula/akka.net-fsharp.extensions/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tjaskula/akka.net-fsharp.extensions</PackageProjectUrl>
    <PackageTags>akka.net fsharp</PackageTags>
    <PackageReleaseNotes>Moving to netstandard2.0</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsApi.ExtensionsTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akka.FSharp.Extensions\Akka.FSharp.Extensions.fsproj" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.10.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>