# akka.net-fsharp.extensions

./: .gitignore  Akka.FSharp.Extensions.nuspec  FSharp.Extensions.sln  Install.ps1  LICENSE.txt  README.md  RELEASE_NOTES.md  build.bat  build.cmd  build.fsx  paket.dependencies
src/: Akka.FSharp.Extensions.nuspec  FSharp.Extensions.sln  LICENSE.txt  Statefull.fsx  build.bat  build.fsx
src/Akka.FSharp.Extensions/: Akka.FSharp.Extensions.fsproj  AssemblyInfo.fs  FsApi.Extensions.fs
src/Akka.FSharp.Extensions.Tests/: Akka.FSharp.Extensions.Tests.fsproj  FsApi.ExtensionsTests.fs
src/ComposeIt.Akka.FSharp.Extensions/: Akka.FSharp.Extensions.nuspec  AssemblyInfo.fs  ComposeIt.Akka.FSharp.Extensions.fsproj  FsApi.Extensions.fs  Script.fsx  app.config  build.bat  build.fsx  packages.config  paket.references
src/ComposeIt.Akka.FSharp.Extensions.Tests/: ComposeIt.Akka.FSharp.Extensions.Tests.fsproj  FsApi.ExtensionsTests.fs  app.config  packages.config  paket.references
src/ComposeIt.Akka.FSharp.Extensions.TestsOLD/: ComposeIt.Akka.FSharp.Extensions.TestsOLD.fsproj  FsApi.ExtensionsTests.fs  paket.references
src/examples/: Lifecycle.fsx  Statefull.fsx
src/packaging/: Akka.NET.FSharp.API.Extensions.0.1.0.2.nupkg
tests/Akka.FSharp.Extensions.Tests/: Akka.FSharp.Extensions.Tests.fsproj
