source https://www.nuget.org/api/v2

nuget Akka 1.2.0 framework: >= net45
nuget Akka.FSharp 1.2.0 framework: >= net45
nuget FAKE
nuget FsPickler 2.4.0 framework: >= net45
nuget FSPowerPack.Core.Community 3.0.0.0 framework: >= net45
nuget FSPowerPack.Linq.Community 3.0.0.0 framework: >= net45
nuget Microsoft.NETCore.Platforms 1.0.1 framework: >= net45
nuget NETStandard.Library 1.6.0 framework: >= net45
nuget Newtonsoft.Json 9.0.1 framework: >= net45
nuget NuGet.CommandLine 3.5.0 framework: >= net45
nuget System.Collections 4.0.11
nuget System.Collections.Concurrent 4.0.12 framework: >= net45
nuget System.Collections.Immutable 1.3.1 framework: >= net45
nuget System.Diagnostics.Debug 4.0.11
nuget System.Diagnostics.Tools 4.0.1 framework: >= net45
nuget System.Diagnostics.Tracing 4.1.0 framework: >= net45
nuget System.Globalization 4.0.11
nuget System.IO 4.1.0 framework: >= net45
nuget System.IO.Compression 4.1.0 framework: >= net45
nuget System.Linq 4.1.0
nuget System.Linq.Expressions 4.1.0 framework: >= net45
nuget System.Net.Http 4.1.0 framework: >= net45
nuget System.Net.Primitives 4.0.11 framework: >= net45
nuget System.ObjectModel 4.0.12 framework: >= net45
nuget System.Reflection 4.1.0 framework: >= net45
nuget System.Reflection.Extensions 4.0.1 framework: >= net45
nuget System.Reflection.Primitives 4.0.1 framework: >= net45
nuget System.Resources.ResourceManager 4.0.1
nuget System.Runtime 4.1.0
nuget System.Runtime.Extensions 4.1.0
nuget System.Runtime.InteropServices 4.1.0 framework: >= net45
nuget System.Runtime.InteropServices.RuntimeInformation 4.0.0 framework: >= net45
nuget System.Runtime.Numerics 4.0.1 framework: >= net45
nuget System.Text.Encoding 4.0.11 framework: >= net45
nuget System.Text.Encoding.Extensions 4.0.11 framework: >= net45
nuget System.Text.RegularExpressions 4.1.0 framework: >= net45
nuget System.Threading 4.0.11
nuget System.Threading.Tasks 4.0.11 framework: >= net45
nuget System.Xml.ReaderWriter 4.0.11 framework: >= net45
nuget System.Xml.XDocument 4.0.11 framework: >= net45
nuget xunit 2.2.0 framework: >= net45
nuget xunit.abstractions 2.0.1 framework: >= net45
nuget xunit.assert 2.2.0 framework: >= net45
nuget xunit.core 2.2.0 framework: >= net45
nuget xunit.extensibility.core 2.2.0 framework: >= net45
nuget xunit.extensibility.execution 2.2.0 framework: >= net45