<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>0.3.5</Version>
    <Authors>Tomasz Jaskula</Authors>
    <Company />
    <Description>Set of extensions to the Akka.NET F# API that are not available in the standard library. This includes actor lifecycle managment and stateful actors.</Description>
    <Copyright>Tomasz Jaskula</Copyright>
    <PackageLicenseUrl>https://github.com/tjaskula/akka.net-fsharp.extensions/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tjaskula/akka.net-fsharp.extensions</PackageProjectUrl>
    <PackageTags>akka.net fsharp</PackageTags>
    <PackageReleaseNotes>Moving to netstandard2.0</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FsApi.Extensions.fs" />
    <DotNetCliToolReference Include="dotnet-fake" Version="5.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="Akka.FSharp" Version="1.3.9" />
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="1.1.2" />
    <PackageReference Include="FsPickler" Version="5.2" />
  </ItemGroup>
</Project>